{
  "AppConfig": {
    "Endpoint": "{config_endpoint}"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ApiJwtAuthorization": {
    "Schemes": [
      {
        "SchemeName": "JwtAuthorization",
        "JwtSecret": "{secret}",
        "RequireHttpsMetadata": true
      }
    ]
  },

  "ApplicationInsights": {
    "InstrumentationKey": "{instrumentationKey}"
  }
}
